emit -o "particleShape1" -pos -1.48225 -0.635055 -1.18306;
emit -o "particleShape1" -pos 0.623655 -1.89671 -0.11634;
emit -o "particleShape1" -pos -0.925079 -1.06574 1.41719;
emit -o "particleShape1" -pos -0.550876 1.92261 0.0109733;
emit -o "particleShape1" -pos -0.2207 -0.614043 -1.89057;
emit -o "particleShape1" -pos 1.3218 -1.49479 0.135915;
emit -o "particleShape1" -pos -0.141842 -1.98163 -0.230268;
emit -o "particleShape1" -pos 0.474259 1.89609 -0.424164;
emit -o "particleShape1" -pos -0.0309223 1.97623 -0.30586;
emit -o "particleShape1" -pos -1.31414 -0.578062 -1.39244;
emit -o "particleShape1" -pos -0.270106 0.707248 -1.85117;
emit -o "particleShape1" -pos 1.19404 0.384515 1.55769;
emit -o "particleShape1" -pos -1.84348 0.773389 0.0588436;
emit -o "particleShape1" -pos -0.0568227 1.9731 0.321915;
emit -o "particleShape1" -pos -0.149556 -1.55471 1.2492;
emit -o "particleShape1" -pos 0.168057 1.00876 -1.71877;
emit -o "particleShape1" -pos 0.0906172 1.99522 -0.104402;
emit -o "particleShape1" -pos 1.78545 -0.805947 -0.403242;
emit -o "particleShape1" -pos 0.864499 -1.69318 0.621117;
emit -o "particleShape1" -pos 0.109559 1.80988 0.844004;
emit -o "particleShape1" -pos 1.01817 -1.69862 0.279354;
emit -o "particleShape1" -pos 0.19134 -1.86781 0.688977;
emit -o "particleShape1" -pos -0.489064 -1.93928 -0.000459253;
emit -o "particleShape1" -pos 0.404054 -1.33562 -1.43278;
emit -o "particleShape1" -pos -0.274299 1.97205 0.189163;
emit -o "particleShape1" -pos -1.77711 0.534173 -0.746022;
emit -o "particleShape1" -pos 0.209865 -1.98005 -0.188019;
emit -o "particleShape1" -pos -1.52622 -0.909702 0.918207;
emit -o "particleShape1" -pos -0.404217 -1.47061 1.29379;
emit -o "particleShape1" -pos 1.08218 -1.44396 -0.862482;
emit -o "particleShape1" -pos 1.99378 -0.034031 -0.153929;
emit -o "particleShape1" -pos 1.05433 1.62816 -0.487327;
emit -o "particleShape1" -pos -0.242299 -1.92685 -0.478068;
emit -o "particleShape1" -pos -0.65214 1.85983 0.340194;
emit -o "particleShape1" -pos 1.41395 1.12666 -0.855202;
emit -o "particleShape1" -pos 0.000987609 -1.99616 -0.123881;
emit -o "particleShape1" -pos 0.66212 -1.87551 0.209894;
emit -o "particleShape1" -pos -1.4582 0.442531 -1.29531;
emit -o "particleShape1" -pos -0.318506 -1.90011 0.536766;
emit -o "particleShape1" -pos -0.264184 1.77724 0.878416;
emit -o "particleShape1" -pos -1.69151 1.0417 0.231621;
emit -o "particleShape1" -pos -1.13542 0.23336 1.62984;
emit -o "particleShape1" -pos -0.383345 1.55791 -1.19414;
emit -o "particleShape1" -pos 1.51873 0.454075 1.21954;
emit -o "particleShape1" -pos 1.15883 -0.435535 1.5708;
emit -o "particleShape1" -pos -0.56877 1.5773 1.09024;
emit -o "particleShape1" -pos -1.42496 -0.101529 -1.39971;
emit -o "particleShape1" -pos 1.04511 -1.67325 0.328629;
emit -o "particleShape1" -pos 1.5877 -1.14353 0.414192;
emit -o "particleShape1" -pos -0.31132 -1.69542 -1.01421;
emit -o "particleShape1" -pos 0.565267 -1.61728 1.03192;
emit -o "particleShape1" -pos 0.880819 -1.44953 -1.05973;
emit -o "particleShape1" -pos -0.0499736 1.99061 -0.187063;
emit -o "particleShape1" -pos -1.92085 0.0821694 0.550994;
emit -o "particleShape1" -pos -0.0612252 -1.63509 1.1501;
emit -o "particleShape1" -pos 1.45922 1.15368 0.734649;
emit -o "particleShape1" -pos 1.55527 0.465945 1.16792;
emit -o "particleShape1" -pos 0.17668 1.97963 0.223248;
emit -o "particleShape1" -pos 0.759082 -1.82032 0.332024;
emit -o "particleShape1" -pos -1.2533 1.08268 1.12118;
emit -o "particleShape1" -pos -1.53781 1.21272 0.405531;
emit -o "particleShape1" -pos 0.805498 -1.7696 -0.468726;
emit -o "particleShape1" -pos -0.207986 -0.319307 -1.96336;
emit -o "particleShape1" -pos 1.93545 0.318073 -0.39097;
emit -o "particleShape1" -pos 0.346211 0.63138 1.86588;
emit -o "particleShape1" -pos -0.549995 1.87688 0.41812;
emit -o "particleShape1" -pos -1.33877 1.42631 0.416328;
emit -o "particleShape1" -pos 1.60434 0.703134 0.965239;
emit -o "particleShape1" -pos 0.260029 -0.784707 1.82116;
emit -o "particleShape1" -pos 0.268111 0.687846 -1.85876;
emit -o "particleShape1" -pos -1.53421 -0.972175 -0.837308;
emit -o "particleShape1" -pos 0.774353 1.38366 -1.21896;
emit -o "particleShape1" -pos 0.000170029 2 0.000575637;
emit -o "particleShape1" -pos 0.41443 -1.86619 -0.587848;
emit -o "particleShape1" -pos -0.571217 0.0595259 1.91577;
emit -o "particleShape1" -pos -1.0307 1.40289 0.984665;
emit -o "particleShape1" -pos -0.331089 1.80334 -0.798969;
emit -o "particleShape1" -pos -0.645609 1.80067 -0.583768;
emit -o "particleShape1" -pos 0.297938 1.44299 -1.35241;
emit -o "particleShape1" -pos -0.893722 1.52049 0.943065;
emit -o "particleShape1" -pos 0.724775 1.16172 1.45778;
emit -o "particleShape1" -pos 0.767014 1.34493 -1.26603;
emit -o "particleShape1" -pos -1.46426 -0.153988 1.3536;
emit -o "particleShape1" -pos 1.52729 -1.25387 0.308556;
emit -o "particleShape1" -pos 1.59734 0.203527 -1.18621;
emit -o "particleShape1" -pos 0.0329985 0.221929 1.98737;
emit -o "particleShape1" -pos -0.253165 -0.185983 1.97518;
emit -o "particleShape1" -pos -0.0039169 -1.76099 0.948097;
emit -o "particleShape1" -pos 0.332258 -1.9607 -0.212772;
emit -o "particleShape1" -pos 0.288746 1.77507 -0.875079;
emit -o "particleShape1" -pos 1.61744 -1.12214 0.353113;
emit -o "particleShape1" -pos -1.69694 0.719893 -0.775991;
emit -o "particleShape1" -pos -1.29592 0.703633 -1.35111;
emit -o "particleShape1" -pos -1.10929 -1.63799 -0.294075;
emit -o "particleShape1" -pos -0.176007 -1.93167 0.487532;
emit -o "particleShape1" -pos -0.411241 1.30841 -1.45566;
emit -o "particleShape1" -pos -0.918176 1.77654 -0.0294697;
emit -o "particleShape1" -pos 1.23055 0.681788 -1.42159;
emit -o "particleShape1" -pos 1.66433 0.753315 -0.813958;
emit -o "particleShape1" -pos 1.22197 -1.22177 -1.00701;
emit -o "particleShape1" -pos 0.0156496 -1.33564 1.48856;
emit -o "particleShape1" -pos 0.244045 1.85946 0.69488;
emit -o "particleShape1" -pos 0.41928 -1.29556 -1.46483;
emit -o "particleShape1" -pos -0.113746 1.9544 0.409146;
emit -o "particleShape1" -pos -0.869852 -1.79714 0.116813;
emit -o "particleShape1" -pos 0.804689 1.3609 -1.22491;
emit -o "particleShape1" -pos 1.93237 0.474137 -0.202859;
emit -o "particleShape1" -pos 0.746381 1.85453 0.0604187;
emit -o "particleShape1" -pos 1.05475 -0.837933 -1.4783;
emit -o "particleShape1" -pos 0.214339 1.96721 0.290069;
emit -o "particleShape1" -pos -1.25525 0.943712 1.23844;
emit -o "particleShape1" -pos 1.72672 0.769198 -0.653279;
emit -o "particleShape1" -pos 0.0961181 1.20869 1.59054;
emit -o "particleShape1" -pos -0.279895 1.71698 0.986723;
emit -o "particleShape1" -pos -0.834933 -1.76296 0.441415;
emit -o "particleShape1" -pos -0.591549 1.53457 1.13805;
emit -o "particleShape1" -pos -0.335247 1.95848 0.227953;
emit -o "particleShape1" -pos -0.60556 -1.57666 1.07118;
emit -o "particleShape1" -pos -0.221156 -1.57549 -1.21199;
emit -o "particleShape1" -pos 0.655316 0.782747 -1.71985;
emit -o "particleShape1" -pos -0.731037 0.615496 1.75691;
emit -o "particleShape1" -pos 1.96021 -0.31669 0.23934;
emit -o "particleShape1" -pos 0.18021 1.98363 0.180886;
emit -o "particleShape1" -pos 0.695727 1.80438 -0.510068;
emit -o "particleShape1" -pos -0.545597 -1.92008 -0.124966;
emit -o "particleShape1" -pos -0.897455 1.77855 0.177027;
emit -o "particleShape1" -pos 1.78279 -0.347657 -0.837124;
emit -o "particleShape1" -pos 1.76021 -0.768408 -0.557854;
emit -o "particleShape1" -pos -1.06052 -0.676683 -1.5548;
emit -o "particleShape1" -pos 0.0945144 1.98237 -0.24758;
emit -o "particleShape1" -pos -0.997661 -0.214426 1.72009;
emit -o "particleShape1" -pos -1.58521 0.836096 0.88772;
emit -o "particleShape1" -pos 0.580681 -0.555087 1.83158;
emit -o "particleShape1" -pos -0.546211 1.10838 -1.57262;
emit -o "particleShape1" -pos 0.093072 1.65603 1.11754;
emit -o "particleShape1" -pos -1.77404 0.371217 -0.845564;
emit -o "particleShape1" -pos 0.836468 1.63424 -0.793472;
emit -o "particleShape1" -pos 0.334904 1.96363 0.178838;
emit -o "particleShape1" -pos 0.636844 -1.57551 -1.0546;
emit -o "particleShape1" -pos 0.846618 -0.13085 -1.80724;
emit -o "particleShape1" -pos 0.494752 1.84251 -0.600327;
emit -o "particleShape1" -pos -0.264514 1.87984 -0.629469;
emit -o "particleShape1" -pos 1.96776 0.180543 0.308754;
emit -o "particleShape1" -pos 0.748632 -1.85152 0.106922;
emit -o "particleShape1" -pos 0.959447 0.991801 -1.44769;
emit -o "particleShape1" -pos -1.30693 0.258245 -1.49173;
emit -o "particleShape1" -pos -0.29118 -1.72305 -0.972778;
emit -o "particleShape1" -pos 1.50751 -1.15292 -0.631028;
emit -o "particleShape1" -pos -0.882479 1.402 -1.12055;
emit -o "particleShape1" -pos 0.0657615 1.99572 -0.113035;
emit -o "particleShape1" -pos 0.0780912 1.98473 -0.233955;
emit -o "particleShape1" -pos 1.3551 -1.31743 0.654267;
emit -o "particleShape1" -pos 1.34815 -1.3067 0.689213;
emit -o "particleShape1" -pos -0.669238 -0.815734 1.69903;
emit -o "particleShape1" -pos -0.681553 1.8793 0.0610194;
emit -o "particleShape1" -pos -0.255653 0.922148 1.75621;
emit -o "particleShape1" -pos 0.792142 1.78864 -0.416254;
emit -o "particleShape1" -pos -1.72184 0.945484 -0.375929;
emit -o "particleShape1" -pos -0.395877 -0.89994 1.74166;
emit -o "particleShape1" -pos -0.856376 1.46228 1.06224;
emit -o "particleShape1" -pos 1.06192 1.69478 0.00731077;
emit -o "particleShape1" -pos -0.863221 -1.7517 -0.431755;
emit -o "particleShape1" -pos 0.368786 1.92013 -0.420812;
emit -o "particleShape1" -pos -1.85595 0.260247 -0.698364;
emit -o "particleShape1" -pos 0.205474 -1.83831 0.760525;
emit -o "particleShape1" -pos -0.56494 -1.023 1.62306;
emit -o "particleShape1" -pos -1.29747 -1.50053 0.25491;
emit -o "particleShape1" -pos -0.145483 0.670486 -1.87864;
emit -o "particleShape1" -pos 0.260626 1.82689 0.771078;
emit -o "particleShape1" -pos -0.37866 0.0110725 1.9638;
emit -o "particleShape1" -pos 1.49052 1.29817 -0.305164;
emit -o "particleShape1" -pos -1.97293 -0.112034 0.308231;
emit -o "particleShape1" -pos 1.92667 -0.405149 0.351824;
emit -o "particleShape1" -pos 0.41931 -1.81415 0.7301;
emit -o "particleShape1" -pos -0.300457 -1.87295 0.633858;
emit -o "particleShape1" -pos -1.03006 -1.28159 1.13864;
emit -o "particleShape1" -pos 1.45676 1.12023 -0.789263;
emit -o "particleShape1" -pos 1.22769 1.57697 -0.0771039;
emit -o "particleShape1" -pos -0.847681 -0.081651 1.80963;
emit -o "particleShape1" -pos 1.07355 -0.146831 -1.68105;
emit -o "particleShape1" -pos -1.33534 0.333697 -1.45104;
emit -o "particleShape1" -pos 1.45667 -0.931628 -1.00508;
emit -o "particleShape1" -pos -0.168156 -1.91806 0.541091;
emit -o "particleShape1" -pos -1.74854 0.84697 -0.474608;
emit -o "particleShape1" -pos 1.8214 -0.719456 -0.40605;
emit -o "particleShape1" -pos 1.50804 0.649111 1.14213;
emit -o "particleShape1" -pos -0.0434614 -1.99899 0.0462409;
emit -o "particleShape1" -pos -0.365571 -0.0841325 -1.9645;
emit -o "particleShape1" -pos -1.11831 0.520192 -1.57442;
emit -o "particleShape1" -pos 1.52001 -1.15537 0.595549;
emit -o "particleShape1" -pos 1.11418 -1.37881 0.926001;
emit -o "particleShape1" -pos -1.71836 -0.731683 -0.715455;
emit -o "particleShape1" -pos -0.456681 -1.91492 -0.352888;
emit -o "particleShape1" -pos -1.01823 -1.72139 -0.00569329;
emit -o "particleShape1" -pos 0.67024 1.80256 0.549148;
emit -o "particleShape1" -pos 0.0725844 -1.28819 -1.52816;
emit -o "particleShape1" -pos -0.942105 -1.71887 0.397394;
emit -o "particleShape1" -pos 1.0599 -0.675333 -1.55581;
emit -o "particleShape1" -pos -1.9244 -0.419195 -0.34779;
emit -o "particleShape1" -pos -0.691036 1.86513 -0.209156;
emit -o "particleShape1" -pos 0.0750913 0.823612 1.821;
emit -o "particleShape1" -pos 0.298116 1.53338 -1.24895;
emit -o "particleShape1" -pos -0.500006 -1.24758 -1.48106;
emit -o "particleShape1" -pos -0.353488 -0.491403 -1.90619;
emit -o "particleShape1" -pos 0.579868 -1.90652 0.170051;
emit -o "particleShape1" -pos 0.361534 1.91212 -0.461624;
emit -o "particleShape1" -pos -0.616976 -1.20824 -1.46952;
emit -o "particleShape1" -pos 0.288743 -1.6557 1.0841;
emit -o "particleShape1" -pos -0.403219 1.66447 -1.03294;
emit -o "particleShape1" -pos -1.45072 -0.813758 -1.1105;
emit -o "particleShape1" -pos -0.570456 1.78793 0.691301;
emit -o "particleShape1" -pos 0.555803 -0.22886 -1.90754;
emit -o "particleShape1" -pos 0.908517 1.47912 -0.993382;
emit -o "particleShape1" -pos 1.43946 1.37995 -0.153914;
emit -o "particleShape1" -pos 0.403943 -1.47391 1.29012;
emit -o "particleShape1" -pos 1.35999 1.40002 -0.436335;
emit -o "particleShape1" -pos -1.98816 -0.0499979 0.211449;
emit -o "particleShape1" -pos -0.393649 1.9584 -0.0984916;
emit -o "particleShape1" -pos -0.203476 -1.79618 -0.85577;
emit -o "particleShape1" -pos 1.79503 -0.572611 -0.670803;
emit -o "particleShape1" -pos 1.63464 -0.725255 -0.895528;
emit -o "particleShape1" -pos 1.74332 0.0596913 0.978409;
emit -o "particleShape1" -pos 0.0364435 1.98524 0.239781;
emit -o "particleShape1" -pos -1.77371 0.900634 -0.206945;
emit -o "particleShape1" -pos 1.41336 1.26348 0.637199;
emit -o "particleShape1" -pos 0.00118794 2 0.00246811;
emit -o "particleShape1" -pos 0.850098 1.30615 1.25352;
emit -o "particleShape1" -pos -0.0502245 1.97723 0.296744;
emit -o "particleShape1" -pos -0.762499 -0.508668 1.7776;
emit -o "particleShape1" -pos -1.886 -0.272334 -0.607325;
emit -o "particleShape1" -pos 1.81451 -0.678068 -0.497786;
emit -o "particleShape1" -pos -1.83009 0.584526 0.555977;
emit -o "particleShape1" -pos -1.08426 0.34711 1.64435;
emit -o "particleShape1" -pos -1.1854 -1.55635 -0.415472;
emit -o "particleShape1" -pos 0.0896597 -1.99274 -0.1447;
emit -o "particleShape1" -pos 1.61467 1.05051 0.537837;
emit -o "particleShape1" -pos -1.0901 1.39516 0.930166;
emit -o "particleShape1" -pos -1.44521 0.979113 0.976063;
emit -o "particleShape1" -pos -0.578596 -1.54514 1.13038;
emit -o "particleShape1" -pos 0.625531 1.858 0.395655;
emit -o "particleShape1" -pos 1.67521 -1.01223 0.411185;
emit -o "particleShape1" -pos -1.14119 -1.49994 0.669235;
emit -o "particleShape1" -pos -0.158721 1.56154 1.23952;
emit -o "particleShape1" -pos -1.06386 1.47716 -0.828379;
emit -o "particleShape1" -pos 0.0982949 1.64195 1.13769;
emit -o "particleShape1" -pos -0.543035 1.70749 -0.888583;
emit -o "particleShape1" -pos 1.74203 -0.751256 -0.633207;
emit -o "particleShape1" -pos -0.401804 -1.9333 -0.31767;
emit -o "particleShape1" -pos -0.427374 -1.09215 -1.62005;
emit -o "particleShape1" -pos 0.729172 1.81128 -0.433091;
emit -o "particleShape1" -pos 1.77543 -0.074055 -0.917811;
emit -o "particleShape1" -pos -0.382286 0.300137 1.94005;
emit -o "particleShape1" -pos 0.331272 1.92173 0.444083;
emit -o "particleShape1" -pos -1.22836 1.56884 -0.17283;
emit -o "particleShape1" -pos -1.85779 0.736339 0.0801394;
emit -o "particleShape1" -pos 0.949297 1.73345 0.306562;
emit -o "particleShape1" -pos -1.97317 -0.326154 0.0154483;
emit -o "particleShape1" -pos 0.473519 1.91925 0.303743;
emit -o "particleShape1" -pos 0.158611 -1.98809 0.149523;
emit -o "particleShape1" -pos 0.0937681 -1.69474 -1.05786;
emit -o "particleShape1" -pos 1.65043 -0.684338 -0.898758;
emit -o "particleShape1" -pos 0.304403 1.5856 -1.18034;
emit -o "particleShape1" -pos 0.985957 -0.449773 -1.68095;
emit -o "particleShape1" -pos 0.17578 -1.94312 -0.439772;
emit -o "particleShape1" -pos -1.2482 -0.288703 -1.53579;
emit -o "particleShape1" -pos 0.0818679 1.99768 -0.0508377;
emit -o "particleShape1" -pos 1.81058 -0.635455 0.563904;
emit -o "particleShape1" -pos -1.9006 -0.164996 0.600412;
emit -o "particleShape1" -pos 1.08208 1.6785 -0.108346;
emit -o "particleShape1" -pos 1.98257 -0.0234211 -0.262446;
emit -o "particleShape1" -pos -0.0330034 1.96979 -0.344705;
emit -o "particleShape1" -pos -0.265047 0.800312 1.81363;
emit -o "particleShape1" -pos -0.739634 -1.85333 -0.134512;
emit -o "particleShape1" -pos 0.596901 1.46006 -1.22961;
emit -o "particleShape1" -pos -0.811494 1.82346 -0.128279;
emit -o "particleShape1" -pos 0.974252 -0.391531 1.70222;
emit -o "particleShape1" -pos -1.98223 0.261359 0.0495886;
emit -o "particleShape1" -pos -0.631265 -0.815839 -1.71345;
emit -o "particleShape1" -pos -0.497616 1.92751 0.192576;
emit -o "particleShape1" -pos 0.109037 -1.9969 -0.0225284;
emit -o "particleShape1" -pos -0.362057 -0.397866 1.9263;
emit -o "particleShape1" -pos -0.534999 -1.92291 -0.12732;
emit -o "particleShape1" -pos 0.159325 1.40848 -1.41096;
emit -o "particleShape1" -pos -0.0570344 -1.94289 -0.471096;
emit -o "particleShape1" -pos -0.348607 -0.30569 -1.94551;
emit -o "particleShape1" -pos -0.910767 0.178158 -1.77166;
emit -o "particleShape1" -pos -1.61785 -1.0958 -0.426363;
emit -o "particleShape1" -pos 0.609638 1.75029 0.751555;
emit -o "particleShape1" -pos 0.137395 -1.99129 -0.126059;
emit -o "particleShape1" -pos 0.00739386 -1.9918 0.180757;
emit -o "particleShape1" -pos -0.514196 -1.90357 -0.334691;
emit -o "particleShape1" -pos 0.0370674 1.99854 -0.0667071;
emit -o "particleShape1" -pos 1.11679 -0.74174 1.48411;
emit -o "particleShape1" -pos -0.540532 1.86039 -0.496775;
emit -o "particleShape1" -pos -0.246164 -1.87793 -0.642476;
emit -o "particleShape1" -pos -0.287146 -1.97926 0.00852414;
emit -o "particleShape1" -pos 0.959947 0.459019 1.69346;
emit -o "particleShape1" -pos -1.05048 1.4634 0.868873;
emit -o "particleShape1" -pos 0.798157 1.83165 -0.0894873;
emit -o "particleShape1" -pos 0.0999537 1.9975 -0.000658802;
emit -o "particleShape1" -pos 1.9166 0.08753 0.564795;
emit -o "particleShape1" -pos -0.28566 1.54978 -1.2315;
emit -o "particleShape1" -pos -1.30968 -0.397182 1.45842;
emit -o "particleShape1" -pos 1.62336 0.083795 -1.1652;
emit -o "particleShape1" -pos -1.67001 0.702729 0.84689;
emit -o "particleShape1" -pos -1.20033 1.59443 -0.130375;
emit -o "particleShape1" -pos 1.50665 -1.08891 -0.737754;
emit -o "particleShape1" -pos 0.302049 -1.44402 -1.35039;
emit -o "particleShape1" -pos -0.581799 -1.32503 1.38051;
emit -o "particleShape1" -pos 0.431014 -0.0688549 -1.95179;
emit -o "particleShape1" -pos 1.95633 0.364717 0.199338;
emit -o "particleShape1" -pos -0.139618 -0.0602329 -1.99421;
emit -o "particleShape1" -pos 1.35068 -1.05764 1.02813;
emit -o "particleShape1" -pos -0.87318 1.69155 -0.613371;
emit -o "particleShape1" -pos 0.526989 -1.77289 -0.761009;
emit -o "particleShape1" -pos -0.00880759 -1.99998 -0.0021183;
emit -o "particleShape1" -pos -1.08577 -1.63716 0.375252;
emit -o "particleShape1" -pos 0.59773 1.74062 -0.782922;
emit -o "particleShape1" -pos -0.96578 1.52104 0.868157;
emit -o "particleShape1" -pos -0.0697472 1.98891 0.19845;
emit -o "particleShape1" -pos 0.901789 1.17788 1.34141;
emit -o "particleShape1" -pos 1.72513 -1.01114 0.0392233;
emit -o "particleShape1" -pos -1.39769 -1.41061 0.237994;
emit -o "particleShape1" -pos 0.819781 0.519937 1.74861;
emit -o "particleShape1" -pos -1.05318 -1.01758 1.36211;
emit -o "particleShape1" -pos 0.548471 -1.91529 -0.17565;
emit -o "particleShape1" -pos -1.27288 1.10773 -1.07365;
emit -o "particleShape1" -pos 0.558123 -1.72522 -0.843871;
emit -o "particleShape1" -pos 0.086921 -0.306011 1.97454;
emit -o "particleShape1" -pos 0.0585617 1.7622 -0.94405;
emit -o "particleShape1" -pos 1.38017 1.43433 -0.194516;
emit -o "particleShape1" -pos 1.01922 0.304646 1.69363;
emit -o "particleShape1" -pos 1.49475 0.844048 1.02631;
emit -o "particleShape1" -pos -0.737144 1.8219 0.370519;
emit -o "particleShape1" -pos -0.0124611 -1.99995 0.00664298;
emit -o "particleShape1" -pos 0.0738087 1.99862 -0.00741431;
emit -o "particleShape1" -pos -0.145971 1.99287 0.0845519;
emit -o "particleShape1" -pos 0.470594 1.41472 1.33308;
emit -o "particleShape1" -pos 1.39687 -1.37448 -0.399449;
emit -o "particleShape1" -pos 1.40428 1.41878 0.122755;
emit -o "particleShape1" -pos 0.847992 1.40727 1.14039;
emit -o "particleShape1" -pos -1.65328 -1.12531 0.0181068;
emit -o "particleShape1" -pos 0.625182 -1.82939 0.512323;
emit -o "particleShape1" -pos 0.450863 1.93516 0.227806;
emit -o "particleShape1" -pos 0.290894 1.95503 0.305344;
emit -o "particleShape1" -pos 0.822758 -0.514654 1.74877;
emit -o "particleShape1" -pos -0.225449 -1.97059 -0.256784;
emit -o "particleShape1" -pos 0.352352 0.320872 -1.94239;
emit -o "particleShape1" -pos 1.09551 1.58717 0.529853;
emit -o "particleShape1" -pos 0.161119 0.711897 -1.86205;
emit -o "particleShape1" -pos -0.0798317 0.382932 1.96137;
emit -o "particleShape1" -pos 0.61635 1.87569 -0.319227;
emit -o "particleShape1" -pos -1.66876 0.33444 1.05042;
emit -o "particleShape1" -pos -0.0765019 -1.92717 -0.529318;
emit -o "particleShape1" -pos 0.11732 1.97642 -0.282835;
emit -o "particleShape1" -pos -0.0705967 1.84507 0.768587;
emit -o "particleShape1" -pos 0.633357 -0.943129 1.64602;
emit -o "particleShape1" -pos -0.0593182 1.69591 -1.05848;
emit -o "particleShape1" -pos 0.330538 1.53768 -1.23543;
emit -o "particleShape1" -pos -0.38498 -1.65189 -1.05974;
emit -o "particleShape1" -pos 1.11396 -1.60309 -0.434976;
emit -o "particleShape1" -pos -0.170887 1.98553 0.168673;
emit -o "particleShape1" -pos -0.307432 -1.78255 -0.853235;
emit -o "particleShape1" -pos -1.75992 0.00705804 -0.950078;
emit -o "particleShape1" -pos -0.586155 1.8892 -0.295512;
emit -o "particleShape1" -pos -1.16067 -0.135921 -1.62307;
emit -o "particleShape1" -pos 1.43934 1.37065 0.222808;
emit -o "particleShape1" -pos 0.44818 1.94782 0.0717085;
emit -o "particleShape1" -pos 0.748914 0.96479 1.58376;
emit -o "particleShape1" -pos 0.145734 -0.337966 1.96584;
emit -o "particleShape1" -pos 0.021709 1.99911 -0.0556867;
emit -o "particleShape1" -pos -1.24628 1.04197 -1.16666;
emit -o "particleShape1" -pos -1.06037 1.55437 -0.677894;
emit -o "particleShape1" -pos -0.119936 -1.66032 1.10857;
emit -o "particleShape1" -pos -0.123242 1.99391 -0.0956042;
emit -o "particleShape1" -pos 1.48072 0.131356 -1.33799;
emit -o "particleShape1" -pos 0.320685 -1.95794 0.252276;
emit -o "particleShape1" -pos 0.153972 1.98829 -0.151638;
emit -o "particleShape1" -pos -1.94805 -0.180457 0.415397;
emit -o "particleShape1" -pos 0.178024 1.77148 -0.91114;
emit -o "particleShape1" -pos 0.732853 1.77439 0.560775;
emit -o "particleShape1" -pos -1.16944 -0.470973 -1.55261;
emit -o "particleShape1" -pos 0.329467 -0.960612 -1.72298;
emit -o "particleShape1" -pos 0.0764263 -1.84055 -0.778808;
emit -o "particleShape1" -pos 0.687158 0.655629 1.7601;
emit -o "particleShape1" -pos 1.98219 -0.224846 -0.142772;
emit -o "particleShape1" -pos -0.532316 0.999056 1.6488;
emit -o "particleShape1" -pos 1.41454 0.691031 -1.23351;
emit -o "particleShape1" -pos -0.0433698 -1.99839 -0.0676374;
emit -o "particleShape1" -pos 0.969377 0.134532 1.74419;
emit -o "particleShape1" -pos 0.109497 1.26107 1.54845;
emit -o "particleShape1" -pos 0.346602 1.38038 1.40514;
emit -o "particleShape1" -pos 1.32364 0.0601496 -1.49812;
emit -o "particleShape1" -pos 0.444257 -1.50736 1.23713;
emit -o "particleShape1" -pos 1.43416 -1.38882 0.119789;
emit -o "particleShape1" -pos -0.882188 -0.935607 -1.53179;
emit -o "particleShape1" -pos -0.0324923 1.2489 1.56179;
emit -o "particleShape1" -pos 1.37695 -0.932675 -1.11091;
emit -o "particleShape1" -pos 0.282098 1.97265 -0.170459;
emit -o "particleShape1" -pos -0.96998 -0.919632 -1.48776;
emit -o "particleShape1" -pos 1.5837 -1.19417 -0.256567;
emit -o "particleShape1" -pos 0.573619 -1.67224 0.935179;
emit -o "particleShape1" -pos 1.08139 1.64778 -0.339702;
emit -o "particleShape1" -pos 0.155645 -1.33446 -1.48155;
emit -o "particleShape1" -pos 0.46691 -1.67497 0.98816;
emit -o "particleShape1" -pos 0.778524 1.48545 1.08965;
emit -o "particleShape1" -pos -0.0169033 1.9999 0.0103305;
emit -o "particleShape1" -pos 0.478261 -1.91206 0.339574;
emit -o "particleShape1" -pos -0.264779 1.77176 0.889253;
emit -o "particleShape1" -pos -1.00511 -1.04561 -1.37711;
emit -o "particleShape1" -pos -0.0893649 -1.998 0.00237916;
emit -o "particleShape1" -pos 0.0349096 1.98206 -0.264984;
emit -o "particleShape1" -pos 0.0390854 -1.99861 -0.0636133;
emit -o "particleShape1" -pos -1.63722 -0.949626 -0.646326;
emit -o "particleShape1" -pos -1.09775 0.54355 1.58098;
emit -o "particleShape1" -pos 0.181271 1.38787 -1.42862;
emit -o "particleShape1" -pos 0.100329 -1.72355 1.00961;
emit -o "particleShape1" -pos 0.696811 1.75039 -0.671251;
emit -o "particleShape1" -pos -0.851185 1.10916 1.43012;
emit -o "particleShape1" -pos -1.51721 -0.239264 1.28095;
emit -o "particleShape1" -pos -0.638334 1.82112 0.525421;
emit -o "particleShape1" -pos 0.977588 1.18199 1.28344;
emit -o "particleShape1" -pos 0.469428 0.262505 -1.92633;
emit -o "particleShape1" -pos -0.876904 0.46639 1.73595;
emit -o "particleShape1" -pos -0.295197 -1.96172 -0.25397;
emit -o "particleShape1" -pos -0.129522 1.99064 -0.143393;
emit -o "particleShape1" -pos 1.83873 0.648854 -0.445028;
emit -o "particleShape1" -pos 0.720611 -1.61602 -0.932315;
emit -o "particleShape1" -pos 0.73227 0.258196 1.84313;
emit -o "particleShape1" -pos -0.766516 -1.68411 -0.759093;
emit -o "particleShape1" -pos -0.26397 0.573468 -1.89775;
emit -o "particleShape1" -pos -1.31147 -1.48144 0.292173;
emit -o "particleShape1" -pos 0.28528 1.90642 0.533084;
emit -o "particleShape1" -pos 0.818128 1.30353 1.27729;
emit -o "particleShape1" -pos 0.977203 0.519222 1.66598;
emit -o "particleShape1" -pos 0.0399811 0.922211 -1.77424;
emit -o "particleShape1" -pos -0.332781 1.80347 0.797958;
emit -o "particleShape1" -pos -0.102731 0.412896 -1.95422;
emit -o "particleShape1" -pos 0.920598 -1.40506 1.0855;
emit -o "particleShape1" -pos 1.04494 -0.87351 -1.46461;
emit -o "particleShape1" -pos 0.00536852 -1.83862 -0.787047;
emit -o "particleShape1" -pos -1.54142 1.26111 0.183376;
emit -o "particleShape1" -pos 1.97645 0.149277 0.267158;
emit -o "particleShape1" -pos 1.86317 -0.727054 -0.00252057;
emit -o "particleShape1" -pos -0.44957 -1.17572 -1.55421;
emit -o "particleShape1" -pos -1.30943 1.12374 -1.01123;
emit -o "particleShape1" -pos 0.903287 1.53602 -0.908145;
emit -o "particleShape1" -pos -1.5655 -0.024877 1.24443;
emit -o "particleShape1" -pos 0.512827 -1.29313 -1.43695;
emit -o "particleShape1" -pos -1.2776 0.181661 1.52799;
emit -o "particleShape1" -pos 0.447118 1.90063 -0.433244;
emit -o "particleShape1" -pos 0.0151704 -1.80057 0.870473;
emit -o "particleShape1" -pos 0.945422 0.349131 1.72751;
emit -o "particleShape1" -pos -0.935526 -1.32679 -1.16808;
emit -o "particleShape1" -pos -0.458347 1.87715 0.515965;
emit -o "particleShape1" -pos -1.08874 -1.2757 -1.0896;
emit -o "particleShape1" -pos -1.23761 1.55415 0.230069;
emit -o "particleShape1" -pos -0.00438232 1.83444 -0.796742;
emit -o "particleShape1" -pos -0.334801 1.42914 -1.35848;
emit -o "particleShape1" -pos 0.844169 1.12966 -1.41818;
emit -o "particleShape1" -pos -0.688272 1.82061 0.460076;
emit -o "particleShape1" -pos -0.0542385 -0.942433 1.7632;
emit -o "particleShape1" -pos 0.141299 1.96345 0.3534;
emit -o "particleShape1" -pos 1.40779 -1.33647 0.481632;
emit -o "particleShape1" -pos -1.49844 -0.812349 -1.04632;
emit -o "particleShape1" -pos 1.60115 0.796979 -0.895064;
emit -o "particleShape1" -pos -1.80583 0.725159 0.461666;
emit -o "particleShape1" -pos 1.40808 -1.35792 0.416374;
emit -o "particleShape1" -pos 1.97908 0.178032 0.226998;
emit -o "particleShape1" -pos -1.29208 -1.06117 -1.09747;
emit -o "particleShape1" -pos -1.5295 -0.711478 1.07445;
emit -o "particleShape1" -pos -1.35557 -0.455582 1.39817;
emit -o "particleShape1" -pos -0.289272 1.94203 0.380597;
emit -o "particleShape1" -pos -0.914229 1.1135 1.38719;
emit -o "particleShape1" -pos -1.54098 -1.13682 0.57708;
emit -o "particleShape1" -pos 0.906719 0.136672 1.77741;
emit -o "particleShape1" -pos 0.295282 -1.84135 0.722654;
emit -o "particleShape1" -pos -0.0834975 1.98777 -0.204466;
emit -o "particleShape1" -pos -0.778484 -0.598072 1.74249;
emit -o "particleShape1" -pos -0.438179 -0.236637 -1.93701;
emit -o "particleShape1" -pos -0.983642 -1.70183 -0.369106;
emit -o "particleShape1" -pos 1.8271 0.472272 0.662307;
emit -o "particleShape1" -pos 0.147175 -1.9812 0.230621;
emit -o "particleShape1" -pos -1.24041 -1.12928 -1.08909;
emit -o "particleShape1" -pos -0.871493 -1.79427 0.145198;
emit -o "particleShape1" -pos 0.0968119 -1.99698 -0.0517838;
emit -o "particleShape1" -pos -0.948756 1.5844 -0.767812;
emit -o "particleShape1" -pos -0.814607 1.21821 -1.36103;
emit -o "particleShape1" -pos 1.04566 1.70364 0.0647944;
emit -o "particleShape1" -pos -0.404841 -1.16996 -1.57077;
emit -o "particleShape1" -pos -1.40462 1.03806 0.974404;
emit -o "particleShape1" -pos 0.431469 -1.9529 0.00160224;
emit -o "particleShape1" -pos -1.14796 -0.399136 1.58835;
emit -o "particleShape1" -pos 0.013406 1.99993 0.0103014;
emit -o "particleShape1" -pos -0.486937 -0.422411 -1.89327;
emit -o "particleShape1" -pos 1.26627 -0.0343185 1.5477;
emit -o "particleShape1" -pos -1.73729 0.928009 0.347317;
emit -o "particleShape1" -pos 1.49846 1.25466 -0.424795;
emit -o "particleShape1" -pos 1.76778 0.113817 -0.928447;
emit -o "particleShape1" -pos -1.90158 0.513073 -0.347504;
emit -o "particleShape1" -pos -0.680872 1.7864 0.587528;
emit -o "particleShape1" -pos -0.707308 -1.66158 0.859581;
emit -o "particleShape1" -pos 0.38766 1.8758 0.575402;
emit -o "particleShape1" -pos -0.956581 0.914306 -1.49967;
emit -o "particleShape1" -pos 0.37487 1.05815 1.65523;
emit -o "particleShape1" -pos -0.756392 -1.82749 -0.296925;
emit -o "particleShape1" -pos -0.00270853 1.94186 0.478731;
emit -o "particleShape1" -pos 0.399988 0.231789 1.94584;
emit -o "particleShape1" -pos 1.83356 0.764049 0.232967;
emit -o "particleShape1" -pos -1.57231 0.832842 0.913347;
emit -o "particleShape1" -pos 0.87952 1.76277 -0.34507;
emit -o "particleShape1" -pos -1.49822 1.26005 0.4094;
emit -o "particleShape1" -pos -0.0062044 1.99999 0.0012384;
emit -o "particleShape1" -pos 1.5934 -0.0446379 1.20793;
emit -o "particleShape1" -pos 0.723611 0.492806 -1.7982;
emit -o "particleShape1" -pos -0.40706 1.64691 1.05925;
emit -o "particleShape1" -pos 1.4341 -1.35375 -0.332751;
emit -o "particleShape1" -pos 1.17244 1.13072 -1.16054;
emit -o "particleShape1" -pos -0.778501 1.09946 -1.47822;
emit -o "particleShape1" -pos -0.190054 -1.95881 -0.356264;
emit -o "particleShape1" -pos 1.59893 0.0517496 -1.2003;
emit -o "particleShape1" -pos 1.87386 -0.698952 -0.0106482;
emit -o "particleShape1" -pos 0.835197 -1.81569 -0.0757141;
emit -o "particleShape1" -pos 0.177151 -0.920891 -1.76652;
emit -o "particleShape1" -pos 0.938888 0.872473 -1.53534;
emit -o "particleShape1" -pos -0.707693 0.500395 1.80244;
emit -o "particleShape1" -pos -0.33198 -1.95746 0.241119;
emit -o "particleShape1" -pos -1.6197 -0.168817 -1.16107;
emit -o "particleShape1" -pos 1.12946 0.323638 1.61851;
emit -o "particleShape1" -pos 1.04216 -1.357 1.03559;
emit -o "particleShape1" -pos 0.349905 1.88153 -0.58087;
emit -o "particleShape1" -pos -0.736222 -1.8011 0.462633;
emit -o "particleShape1" -pos 0.429829 1.70893 -0.945937;
emit -o "particleShape1" -pos -1.15354 -1.23211 -1.07296;
emit -o "particleShape1" -pos -0.604078 -1.7814 0.679496;
emit -o "particleShape1" -pos -0.400686 1.65901 1.04266;
emit -o "particleShape1" -pos 0.274067 -1.21014 -1.56858;
emit -o "particleShape1" -pos 0.23755 1.94973 -0.376984;
emit -o "particleShape1" -pos -1.36405 0.924863 1.13313;
emit -o "particleShape1" -pos 0.261925 1.98199 -0.0558336;
emit -o "particleShape1" -pos 1.29622 1.49878 -0.271037;
emit -o "particleShape1" -pos -0.21264 1.96532 0.303824;
emit -o "particleShape1" -pos 0.978086 0.674021 -1.60905;
emit -o "particleShape1" -pos -1.12414 0.382414 -1.60937;
emit -o "particleShape1" -pos -0.627321 1.00495 1.61138;
emit -o "particleShape1" -pos -0.795048 1.34024 1.25366;
emit -o "particleShape1" -pos 0.129443 -1.99463 0.0683877;
emit -o "particleShape1" -pos 0.788723 -1.30149 1.29771;
emit -o "particleShape1" -pos -0.00884496 1.99997 -0.00647255;
emit -o "particleShape1" -pos -1.65458 0.805957 0.782821;
emit -o "particleShape1" -pos 1.78427 -0.560021 -0.709062;
emit -o "particleShape1" -pos 1.80043 -0.767424 -0.411739;
emit -o "particleShape1" -pos -0.928588 -0.858171 -1.5496;
emit -o "particleShape1" -pos 0.895326 1.76768 0.271498;
emit -o "particleShape1" -pos 1.33322 0.553748 -1.38416;
emit -o "particleShape1" -pos 1.45291 0.101944 1.37065;
emit -o "particleShape1" -pos 1.24045 -0.584685 -1.45582;
emit -o "particleShape1" -pos 0.0379708 -0.69388 1.87539;
emit -o "particleShape1" -pos 1.03026 -1.54222 0.748417;
emit -o "particleShape1" -pos -1.06399 1.68865 -0.128068;
emit -o "particleShape1" -pos 0.923363 -1.77402 0.0158758;
emit -o "particleShape1" -pos -0.524818 0.742596 -1.78132;
emit -o "particleShape1" -pos -0.879544 -0.406243 1.74968;
emit -o "particleShape1" -pos 0.252827 1.95171 -0.356212;
emit -o "particleShape1" -pos -1.82588 0.228239 -0.783615;
emit -o "particleShape1" -pos -1.90501 -0.609048 -0.000354556;
emit -o "particleShape1" -pos -0.323315 -1.86929 -0.633407;
emit -o "particleShape1" -pos 1.06063 0.198738 -1.68392;
emit -o "particleShape1" -pos -0.444253 1.95001 0.00977414;
emit -o "particleShape1" -pos -0.38604 -1.05755 1.65305;
emit -o "particleShape1" -pos -0.0241915 -1.89659 0.63432;
emit -o "particleShape1" -pos 1.59577 1.11726 -0.453035;
emit -o "particleShape1" -pos -0.267289 1.49633 -1.29983;
emit -o "particleShape1" -pos 0.441522 0.906974 1.72698;
emit -o "particleShape1" -pos -1.76309 0.93265 0.147279;
emit -o "particleShape1" -pos 1.76037 -0.300575 -0.900424;
emit -o "particleShape1" -pos 0.821559 -1.82292 0.0446657;
emit -o "particleShape1" -pos 1.07469 1.06505 -1.30794;
emit -o "particleShape1" -pos -0.900526 -1.74617 0.374102;
emit -o "particleShape1" -pos 1.71413 -1.02978 0.0363744;
emit -o "particleShape1" -pos -1.13151 -1.63446 -0.219608;
emit -o "particleShape1" -pos -0.402511 -1.92655 0.355496;
emit -o "particleShape1" -pos -0.136164 0.528755 1.92403;
emit -o "particleShape1" -pos 0.850014 -1.71028 0.593635;
emit -o "particleShape1" -pos 0.551847 1.3883 -1.3297;
emit -o "particleShape1" -pos 0.286335 -1.23971 1.54309;
emit -o "particleShape1" -pos 0.291115 -1.8919 -0.579633;
emit -o "particleShape1" -pos -0.080409 -1.99245 -0.15387;
emit -o "particleShape1" -pos 1.16737 -1.14489 1.15172;
emit -o "particleShape1" -pos -1.86224 0.327186 0.651939;
emit -o "particleShape1" -pos 0.423508 1.85925 -0.603177;
emit -o "particleShape1" -pos 0.107722 -1.95938 -0.386279;
emit -o "particleShape1" -pos 0.330016 -1.95908 0.230401;
emit -o "particleShape1" -pos -0.375129 1.85773 0.63885;
emit -o "particleShape1" -pos -0.958579 1.59865 0.724881;
emit -o "particleShape1" -pos 0.891333 0.802054 1.6007;
emit -o "particleShape1" -pos 0.605059 -1.8584 0.424563;
emit -o "particleShape1" -pos 1.41191 -1.12716 -0.857915;
emit -o "particleShape1" -pos -1.42109 -1.23314 0.678145;
emit -o "particleShape1" -pos 0.0467935 1.98783 -0.215308;
emit -o "particleShape1" -pos -0.638493 1.39442 -1.28371;
emit -o "particleShape1" -pos 1.15221 1.62714 -0.157537;
emit -o "particleShape1" -pos 0.209646 -1.98481 0.128682;
emit -o "particleShape1" -pos 0.991849 1.71284 0.287076;
emit -o "particleShape1" -pos 0.104175 1.99726 -0.0108479;
emit -o "particleShape1" -pos -0.996674 0.0276093 -1.73375;
emit -o "particleShape1" -pos -1.00621 -1.62222 -0.59662;
emit -o "particleShape1" -pos 0.0358156 1.99113 0.18472;
emit -o "particleShape1" -pos 0.758529 1.45434 -1.14434;
emit -o "particleShape1" -pos 0.180234 1.83172 -0.782508;
emit -o "particleShape1" -pos -0.855778 -0.581416 1.71161;
emit -o "particleShape1" -pos -1.37962 0.853768 -1.1695;
emit -o "particleShape1" -pos 0.0315132 1.97806 0.293771;
emit -o "particleShape1" -pos 1.05655 -0.795299 1.5004;
emit -o "particleShape1" -pos 1.0909 -1.66047 -0.229731;
emit -o "particleShape1" -pos -1.40674 -1.20745 0.750437;
emit -o "particleShape1" -pos -0.181542 -1.99038 -0.0738161;
emit -o "particleShape1" -pos -1.27162 0.89087 -1.26069;
emit -o "particleShape1" -pos -0.945465 1.36934 -1.10951;
emit -o "particleShape1" -pos 1.02092 1.05259 1.36006;
emit -o "particleShape1" -pos -1.79907 -0.0280188 0.873239;
emit -o "particleShape1" -pos 0.582663 -1.81038 -0.618893;
emit -o "particleShape1" -pos -0.142416 1.97237 -0.299094;
emit -o "particleShape1" -pos 0.0847035 1.66202 -1.10928;
emit -o "particleShape1" -pos -0.285211 -1.8699 0.64971;
emit -o "particleShape1" -pos 0.250442 -1.9137 0.524419;
emit -o "particleShape1" -pos -0.269873 -0.788123 -1.81825;
emit -o "particleShape1" -pos -1.47171 0.110539 -1.34976;
emit -o "particleShape1" -pos 0.583142 0.656175 1.79705;
emit -o "particleShape1" -pos 0.977218 1.40191 -1.03908;
emit -o "particleShape1" -pos 1.17366 1.54837 0.474408;
emit -o "particleShape1" -pos -1.80028 -0.861224 -0.131451;
emit -o "particleShape1" -pos -0.317382 1.96253 -0.218521;
emit -o "particleShape1" -pos -1.81041 -0.59447 0.607463;
emit -o "particleShape1" -pos 0.0600125 -0.825045 -1.82091;
emit -o "particleShape1" -pos 0.415183 1.63 -1.082;
emit -o "particleShape1" -pos 0.700875 1.6579 0.871865;
emit -o "particleShape1" -pos -1.9915 -0.183788 -0.0129253;
emit -o "particleShape1" -pos 0.918165 -1.36959 -1.1319;
emit -o "particleShape1" -pos -1.28563 0.983815 -1.17442;
emit -o "particleShape1" -pos -1.82364 0.150858 -0.807197;
emit -o "particleShape1" -pos 0.406457 -1.95749 -0.0548823;
emit -o "particleShape1" -pos -1.35779 0.924352 1.14104;
emit -o "particleShape1" -pos 0.984153 1.17245 1.28716;
emit -o "particleShape1" -pos -0.238499 -1.94053 -0.421271;
emit -o "particleShape1" -pos 1.41955 1.23182 -0.683737;
emit -o "particleShape1" -pos -1.56995 -0.969478 -0.771596;
emit -o "particleShape1" -pos 1.22232 -1.25812 0.960761;
emit -o "particleShape1" -pos -1.31339 1.28713 -0.786327;
emit -o "particleShape1" -pos 0.82721 -1.74803 -0.51003;
emit -o "particleShape1" -pos -0.109041 -1.99065 0.159489;
emit -o "particleShape1" -pos 0.173004 -1.98563 0.16537;
emit -o "particleShape1" -pos 0.678095 1.79028 0.578871;
emit -o "particleShape1" -pos 1.79318 -0.493831 0.735278;
emit -o "particleShape1" -pos -1.09341 -1.67179 0.0977313;
emit -o "particleShape1" -pos 0.10343 -1.92913 -0.517466;
emit -o "particleShape1" -pos 1.58695 0.647332 1.03081;
emit -o "particleShape1" -pos -0.142511 -1.34003 -1.47784;
emit -o "particleShape1" -pos 0.787964 1.72012 0.648308;
emit -o "particleShape1" -pos -0.0983434 -1.99746 0.0219399;
emit -o "particleShape1" -pos -0.262221 1.50793 -1.28739;
emit -o "particleShape1" -pos -0.647305 -1.86361 0.328585;
emit -o "particleShape1" -pos 0.979749 -1.43769 -0.986478;
emit -o "particleShape1" -pos 0.685691 -0.777216 -1.71049;
emit -o "particleShape1" -pos 0.624524 -0.0919819 1.89776;
emit -o "particleShape1" -pos 0.892416 -0.873552 1.56221;
emit -o "particleShape1" -pos 0.0901471 -1.996 0.0887099;
emit -o "particleShape1" -pos -0.777353 1.45848 -1.1263;
emit -o "particleShape1" -pos -0.326742 -1.33842 -1.44978;
emit -o "particleShape1" -pos -1.05756 0.995145 -1.37523;
emit -o "particleShape1" -pos 1.28568 -0.911384 1.23142;
emit -o "particleShape1" -pos 1.98499 0.143087 -0.198313;
emit -o "particleShape1" -pos -0.00316403 -2 0.00174594;
emit -o "particleShape1" -pos -1.03447 -1.6349 0.506935;
emit -o "particleShape1" -pos 0.277992 1.87961 -0.624341;
emit -o "particleShape1" -pos 0.432229 1.91822 -0.365517;
emit -o "particleShape1" -pos 0.512258 0.420837 -1.88693;
emit -o "particleShape1" -pos 0.712831 -1.86813 0.044153;
emit -o "particleShape1" -pos 0.0239927 -1.99735 0.100164;
emit -o "particleShape1" -pos -0.738903 -1.85001 0.177481;
emit -o "particleShape1" -pos -0.00176256 1.99879 -0.0695819;
emit -o "particleShape1" -pos -0.702841 -0.234497 1.85769;
emit -o "particleShape1" -pos -1.02438 0.535766 -1.63205;
emit -o "particleShape1" -pos 0.438194 -1.94318 0.178943;
emit -o "particleShape1" -pos -0.269202 1.93707 0.41866;
emit -o "particleShape1" -pos -1.80897 -0.265925 0.810492;
emit -o "particleShape1" -pos -0.518652 1.88356 0.428042;
emit -o "particleShape1" -pos 0.400406 -1.36259 1.4082;
emit -o "particleShape1" -pos -1.46704 1.32761 -0.291973;
emit -o "particleShape1" -pos -0.895765 1.77489 -0.217635;
emit -o "particleShape1" -pos -1.8759 -0.680449 -0.134149;
emit -o "particleShape1" -pos -1.83715 0.64338 0.459295;
emit -o "particleShape1" -pos 0.293132 -1.96775 -0.205009;
emit -o "particleShape1" -pos -0.969878 -1.73381 0.23071;
emit -o "particleShape1" -pos -0.157702 -1.48168 1.33408;
emit -o "particleShape1" -pos -0.896228 -0.395517 -1.74366;
emit -o "particleShape1" -pos -0.907184 -1.78213 -0.0321845;
emit -o "particleShape1" -pos -0.333843 1.90772 -0.499134;
emit -o "particleShape1" -pos 0.433227 -1.42843 1.33113;
emit -o "particleShape1" -pos 0.0519506 1.99767 -0.0814584;
emit -o "particleShape1" -pos -1.01832 -0.0457195 1.72074;
emit -o "particleShape1" -pos -0.757179 -1.4736 1.12035;
emit -o "particleShape1" -pos 0.656915 0.0496333 1.88839;
emit -o "particleShape1" -pos -0.317254 -1.39577 1.39684;
emit -o "particleShape1" -pos 1.57479 -0.316127 -1.19168;
emit -o "particleShape1" -pos 0.0754451 0.522843 1.92897;
emit -o "particleShape1" -pos 0.699557 1.86803 0.145242;
emit -o "particleShape1" -pos -0.648143 1.88928 -0.102627;
emit -o "particleShape1" -pos -1.7895 -0.237974 0.860857;
emit -o "particleShape1" -pos -1.7528 0.149807 0.951455;
emit -o "particleShape1" -pos -1.44363 0.49385 1.29308;
emit -o "particleShape1" -pos -0.258776 -1.97351 0.195703;
emit -o "particleShape1" -pos 0.00835781 1.99688 0.111293;
emit -o "particleShape1" -pos -1.14432 0.432635 1.5822;
emit -o "particleShape1" -pos -0.35822 -1.96649 -0.0678797;
emit -o "particleShape1" -pos 0.422591 1.67074 1.01491;
emit -o "particleShape1" -pos -0.79738 -1.63801 -0.8253;
emit -o "particleShape1" -pos -0.320673 1.92136 -0.453353;
emit -o "particleShape1" -pos 0.753125 -1.66727 0.808101;
emit -o "particleShape1" -pos -0.371959 1.46731 -1.30715;
emit -o "particleShape1" -pos 0.182843 -1.94682 -0.420071;
emit -o "particleShape1" -pos -0.0962833 1.5607 -1.24698;
emit -o "particleShape1" -pos 1.3719 0.993795 -1.06314;
emit -o "particleShape1" -pos -0.864315 1.74585 0.452721;
emit -o "particleShape1" -pos 0.600048 -1.90749 -0.0375481;
emit -o "particleShape1" -pos 0.780857 0.116994 1.83755;
emit -o "particleShape1" -pos -0.434074 -1.61138 1.10228;
emit -o "particleShape1" -pos 0.404224 -1.65473 -1.04808;
emit -o "particleShape1" -pos 0.163403 -0.652389 -1.88353;
emit -o "particleShape1" -pos 0.136195 1.93403 0.490915;
emit -o "particleShape1" -pos 0.383485 -0.896224 1.74635;
emit -o "particleShape1" -pos -0.396203 -1.28924 1.47678;
emit -o "particleShape1" -pos 0.650627 -0.180492 -1.88258;
emit -o "particleShape1" -pos 0.0013005 1.99951 -0.0444601;
emit -o "particleShape1" -pos 0.00847888 1.94252 0.475976;
emit -o "particleShape1" -pos 1.11771 -0.708105 -1.49977;
emit -o "particleShape1" -pos 1.35472 1.43458 0.32667;
emit -o "particleShape1" -pos -1.31373 -0.0551369 -1.50701;
emit -o "particleShape1" -pos 1.43691 -1.38619 0.117328;
emit -o "particleShape1" -pos -1.38963 1.00989 1.02424;
emit -o "particleShape1" -pos 1.0711 1.67821 -0.190711;
emit -o "particleShape1" -pos -0.825317 -1.4797 1.06271;
emit -o "particleShape1" -pos -0.783445 1.59434 -0.918858;
emit -o "particleShape1" -pos -1.92511 -0.526957 -0.127601;
emit -o "particleShape1" -pos 0.00502778 1.62311 -1.16854;
emit -o "particleShape1" -pos 1.32599 1.37068 0.602475;
emit -o "particleShape1" -pos 0.817596 -1.80798 0.250516;
emit -o "particleShape1" -pos 1.27523 -1.12363 1.05416;
emit -o "particleShape1" -pos -0.634281 1.89125 -0.144385;
emit -o "particleShape1" -pos -0.0488168 1.2341 -1.57309;
emit -o "particleShape1" -pos 0.940961 -1.69159 -0.503093;
emit -o "particleShape1" -pos -0.952841 -1.06506 -1.39919;
emit -o "particleShape1" -pos 0.394623 -1.34754 1.42422;
emit -o "particleShape1" -pos 0.404349 -1.08347 1.63174;
emit -o "particleShape1" -pos 0.568788 -0.403604 1.87446;
emit -o "particleShape1" -pos 1.31957 -0.865282 -1.22883;
emit -o "particleShape1" -pos 0.209836 1.83318 0.771629;
emit -o "particleShape1" -pos 1.87433 -0.671529 0.189564;
emit -o "particleShape1" -pos -1.73 -0.250212 -0.971847;
emit -o "particleShape1" -pos -0.673381 -1.60803 0.980208;
emit -o "particleShape1" -pos 0.91156 1.36077 -1.14776;
emit -o "particleShape1" -pos -0.400906 1.25224 1.50704;
emit -o "particleShape1" -pos -0.438117 1.93103 -0.281417;
emit -o "particleShape1" -pos -0.948156 1.47426 -0.963096;
emit -o "particleShape1" -pos -1.67667 1.0858 0.0990911;
emit -o "particleShape1" -pos -0.640838 0.204424 1.88349;
emit -o "particleShape1" -pos -0.921524 0.591237 1.67369;
emit -o "particleShape1" -pos -1.43815 1.28019 0.541137;
emit -o "particleShape1" -pos 0.563133 1.2782 -1.43146;
emit -o "particleShape1" -pos -0.324702 1.75777 0.89711;
emit -o "particleShape1" -pos 0.792521 1.46659 1.10499;
emit -o "particleShape1" -pos 1.34793 -0.798645 1.24309;
emit -o "particleShape1" -pos -0.258627 -1.91025 0.532957;
emit -o "particleShape1" -pos -0.093461 1.58431 -1.21706;
emit -o "particleShape1" -pos -0.364293 0.455995 -1.91295;
emit -o "particleShape1" -pos -0.937256 -0.762537 1.59377;
emit -o "particleShape1" -pos 0.0491358 -1.83249 0.799738;
emit -o "particleShape1" -pos -1.40363 -0.818348 -1.16625;
emit -o "particleShape1" -pos -0.374222 -1.29399 1.47836;
emit -o "particleShape1" -pos -0.394931 -1.96045 -0.0254235;
emit -o "particleShape1" -pos 0.610196 -1.78307 -0.669571;
emit -o "particleShape1" -pos 0.032253 1.99467 -0.14229;
emit -o "particleShape1" -pos -1.78851 0.267137 -0.854325;
emit -o "particleShape1" -pos -1.23898 -0.865045 1.3102;
emit -o "particleShape1" -pos 0.0301246 -1.99968 -0.0188896;
emit -o "particleShape1" -pos -0.429148 1.83632 0.666149;
emit -o "particleShape1" -pos -1.68607 -0.932344 -0.536553;
emit -o "particleShape1" -pos 1.00333 -1.58113 -0.702389;
emit -o "particleShape1" -pos 0.300905 -1.41549 1.38052;
emit -o "particleShape1" -pos -1.19305 1.60056 -0.121909;
emit -o "particleShape1" -pos -0.553963 -1.72215 -0.852834;
emit -o "particleShape1" -pos -1.37526 -1.09293 0.956121;
emit -o "particleShape1" -pos 1.26545 1.54843 0.0320188;
emit -o "particleShape1" -pos -0.469135 0.895535 -1.72567;
emit -o "particleShape1" -pos 1.7893 -0.504829 -0.737262;
emit -o "particleShape1" -pos 0.260862 -1.54383 -1.24441;
emit -o "particleShape1" -pos 0.00591478 1.0207 1.71993;
emit -o "particleShape1" -pos 1.9306 0.202725 0.481318;
emit -o "particleShape1" -pos 1.38643 -0.425574 -1.3772;
emit -o "particleShape1" -pos -0.568115 -1.54278 -1.13889;
emit -o "particleShape1" -pos -0.248584 -1.43786 1.36775;
emit -o "particleShape1" -pos 1.70061 0.288757 -1.01219;
emit -o "particleShape1" -pos -1.69455 0.589638 -0.883653;
emit -o "particleShape1" -pos 1.10683 -1.14358 1.21126;
emit -o "particleShape1" -pos 0.397744 -1.95937 0.0516476;
emit -o "particleShape1" -pos 0.244923 1.81743 -0.798096;
emit -o "particleShape1" -pos -1.23081 0.207375 1.56272;
emit -o "particleShape1" -pos -0.384475 1.79115 0.80248;
emit -o "particleShape1" -pos 0.188001 1.97765 -0.23145;
emit -o "particleShape1" -pos 1.48831 -0.457925 1.25509;
emit -o "particleShape1" -pos 1.00632 1.72327 -0.132971;
emit -o "particleShape1" -pos 0.820019 -0.569418 1.73301;
emit -o "particleShape1" -pos 0.884204 1.16715 -1.36233;
emit -o "particleShape1" -pos 0.645775 0.7546 1.73596;
emit -o "particleShape1" -pos -0.298089 -1.80254 -0.813621;
emit -o "particleShape1" -pos 0.189332 -1.32861 -1.48288;
emit -o "particleShape1" -pos 0.00854209 -1.99879 -0.0691359;
emit -o "particleShape1" -pos 1.77297 0.759882 -0.528343;
emit -o "particleShape1" -pos 0.0440115 1.97006 0.341941;
emit -o "particleShape1" -pos -0.197678 1.51356 1.29231;
emit -o "particleShape1" -pos 0.965872 -1.63781 0.620204;
emit -o "particleShape1" -pos 0.483922 1.9314 -0.188473;
emit -o "particleShape1" -pos 0.175238 -1.41895 1.39853;
emit -o "particleShape1" -pos -0.434194 -1.29596 -1.46012;
emit -o "particleShape1" -pos -0.0131778 1.99957 -0.0394426;
emit -o "particleShape1" -pos 0.51865 -0.900178 1.709;
emit -o "particleShape1" -pos 0.42142 -1.94396 -0.208369;
emit -o "particleShape1" -pos 0.489321 1.79816 -0.726065;
emit -o "particleShape1" -pos -1.3154 1.50648 -0.0148481;
emit -o "particleShape1" -pos -0.798628 1.78543 0.417634;
emit -o "particleShape1" -pos 0.235987 -1.9037 0.565878;
emit -o "particleShape1" -pos 0.226749 0.974968 1.73148;
emit -o "particleShape1" -pos -0.291848 1.53895 1.24356;
emit -o "particleShape1" -pos 0.828907 -0.607039 1.71593;
emit -o "particleShape1" -pos -0.210029 1.92853 0.486468;
emit -o "particleShape1" -pos -0.974632 -1.49964 -0.89509;
emit -o "particleShape1" -pos 1.19241 -1.28811 -0.958617;
emit -o "particleShape1" -pos 1.35942 1.22203 -0.811554;
emit -o "particleShape1" -pos 1.48161 0.560058 -1.22114;
emit -o "particleShape1" -pos 0.0640458 -1.99894 0.0124532;
emit -o "particleShape1" -pos -1.90657 -0.526532 -0.296208;
emit -o "particleShape1" -pos -0.652501 1.53565 -1.10274;
emit -o "particleShape1" -pos 1.9812 0.0823705 0.260856;
emit -o "particleShape1" -pos -1.88818 0.57745 -0.318303;
emit -o "particleShape1" -pos 0.615202 -1.10529 -1.54915;
emit -o "particleShape1" -pos 1.59243 0.944147 -0.756815;
emit -o "particleShape1" -pos 1.69749 -1.01439 0.299255;
emit -o "particleShape1" -pos -0.103993 1.81125 0.841761;
emit -o "particleShape1" -pos -1.35303 -1.47201 0.0501129;
emit -o "particleShape1" -pos -0.58835 1.86252 0.429949;
emit -o "particleShape1" -pos 0.125431 -1.98035 0.249928;
emit -o "particleShape1" -pos -0.043812 -1.99951 -0.00460736;
emit -o "particleShape1" -pos 1.98097 -0.14972 0.230976;
emit -o "particleShape1" -pos -0.488173 -1.57666 -1.12953;
emit -o "particleShape1" -pos 0.470146 -1.88294 0.483205;
emit -o "particleShape1" -pos -0.725474 1.82138 -0.39528;
emit -o "particleShape1" -pos 0.00139434 1.99197 -0.179077;
emit -o "particleShape1" -pos -1.67548 1.00638 0.424238;
emit -o "particleShape1" -pos -0.797743 -1.71996 -0.636669;
emit -o "particleShape1" -pos -1.37541 1.25801 -0.725019;
emit -o "particleShape1" -pos 0.721774 -1.65984 -0.850868;
emit -o "particleShape1" -pos -0.110909 -1.89314 0.6354;
emit -o "particleShape1" -pos -0.269313 1.41115 1.39145;
emit -o "particleShape1" -pos 1.21368 1.46625 -0.614087;
emit -o "particleShape1" -pos -0.915309 -1.69467 0.538794;
emit -o "particleShape1" -pos -0.159996 1.92174 0.530399;
emit -o "particleShape1" -pos 0.735263 1.72385 -0.698377;
emit -o "particleShape1" -pos -1.83075 -0.741458 -0.314001;
emit -o "particleShape1" -pos -1.17742 1.60986 -0.148408;
emit -o "particleShape1" -pos 0.707543 -1.35322 -1.29158;
emit -o "particleShape1" -pos -0.652909 -1.8787 -0.21022;
emit -o "particleShape1" -pos -0.00428722 1.99314 0.165445;
emit -o "particleShape1" -pos -0.716363 0.80225 -1.68618;
emit -o "particleShape1" -pos 0.0171491 1.99791 0.0898556;
emit -o "particleShape1" -pos -1.15923 -1.62662 -0.101375;
emit -o "particleShape1" -pos -0.464176 1.9447 -0.0516431;
emit -o "particleShape1" -pos -0.559412 -1.6051 1.0539;
emit -o "particleShape1" -pos -1.10274 1.63473 0.334099;
emit -o "particleShape1" -pos -0.160803 1.43394 1.3849;
emit -o "particleShape1" -pos -0.106614 -1.48752 1.33263;
emit -o "particleShape1" -pos 0.422681 -1.92244 -0.354346;
emit -o "particleShape1" -pos -1.56496 -1.24056 0.109233;
emit -o "particleShape1" -pos -0.771083 -1.82165 0.294997;
emit -o "particleShape1" -pos 1.50104 -1.32069 0.0517088;
emit -o "particleShape1" -pos -1.65204 -0.168717 1.11458;
emit -o "particleShape1" -pos -1.65069 0.156896 -1.11831;
emit -o "particleShape1" -pos 1.42889 -1.00338 -0.975453;
emit -o "particleShape1" -pos -0.0278613 -0.677226 1.88165;
emit -o "particleShape1" -pos -1.4957 1.15056 -0.662651;
emit -o "particleShape1" -pos -0.219936 1.98292 0.140145;
emit -o "particleShape1" -pos -1.16925 -1.23123 -1.05684;
emit -o "particleShape1" -pos -1.5476 -0.737375 -1.03015;
emit -o "particleShape1" -pos -0.308742 -1.97598 0.0137315;
emit -o "particleShape1" -pos -0.763163 -1.32283 1.29139;
emit -o "particleShape1" -pos -0.176594 -1.75899 -0.935285;
emit -o "particleShape1" -pos -0.0579853 -1.82125 -0.82444;
emit -o "particleShape1" -pos 0.0969005 -1.98929 0.182551;
emit -o "particleShape1" -pos 0.693839 1.8737 -0.0885879;
emit -o "particleShape1" -pos 0.0202631 -1.98619 -0.23377;
emit -o "particleShape1" -pos -1.54812 1.23758 0.267834;
emit -o "particleShape1" -pos -0.858158 -1.69984 0.611649;
emit -o "particleShape1" -pos 1.08129 1.57757 0.584877;
emit -o "particleShape1" -pos 1.27353 -1.54014 -0.0780945;
emit -o "particleShape1" -pos 0.571816 1.66801 0.943806;
emit -o "particleShape1" -pos 1.80167 0.284074 -0.820541;
emit -o "particleShape1" -pos -0.413548 -1.89757 -0.477702;
emit -o "particleShape1" -pos 0.0165986 1.99915 0.0559229;
emit -o "particleShape1" -pos 0.0288458 -1.99641 0.116294;
emit -o "particleShape1" -pos -0.134345 -1.97843 0.260311;
emit -o "particleShape1" -pos -1.20629 1.44322 0.679701;
emit -o "particleShape1" -pos -0.0997083 1.99741 0.0198656;
emit -o "particleShape1" -pos 0.154791 1.994 -0.00373373;
emit -o "particleShape1" -pos -1.01598 1.60237 0.632617;
emit -o "particleShape1" -pos 1.52889 1.17346 0.534313;
emit -o "particleShape1" -pos -1.88548 0.664967 -0.0528608;
emit -o "particleShape1" -pos -1.35556 1.47032 -0.0247051;
emit -o "particleShape1" -pos 0.350039 -0.968172 1.71468;
emit -o "particleShape1" -pos 0.854159 1.65102 -0.737923;
emit -o "particleShape1" -pos -0.527851 -1.03878 1.62552;
emit -o "particleShape1" -pos 0.748642 1.68893 0.766184;
emit -o "particleShape1" -pos -1.62948 0.335608 1.11003;
emit -o "particleShape1" -pos -0.162508 -1.47601 1.33977;
emit -o "particleShape1" -pos 0.830324 0.47409 -1.75664;
emit -o "particleShape1" -pos -0.0494733 -1.99905 -0.0370213;
emit -o "particleShape1" -pos -0.701854 -1.36198 -1.28546;
emit -o "particleShape1" -pos -0.519552 1.93041 0.059882;
emit -o "particleShape1" -pos 0.659344 -1.72594 0.765765;
emit -o "particleShape1" -pos -0.686007 -1.64972 0.898796;
emit -o "particleShape1" -pos 0.319694 1.7302 0.950899;
emit -o "particleShape1" -pos 1.89524 0.637178 -0.0453445;
emit -o "particleShape1" -pos -0.727445 1.34006 -1.29424;
emit -o "particleShape1" -pos 0.209135 -1.95408 0.371254;
emit -o "particleShape1" -pos -0.256032 1.96501 0.27055;
emit -o "particleShape1" -pos -1.73838 -0.892888 0.425183;
emit -o "particleShape1" -pos 0.248855 -1.93777 -0.427935;
emit -o "particleShape1" -pos 0.330948 -1.96363 0.186123;
emit -o "particleShape1" -pos -1.55595 1.10017 -0.607151;
emit -o "particleShape1" -pos -0.236996 1.97997 0.153508;
emit -o "particleShape1" -pos 0.20699 1.61561 1.16058;
emit -o "particleShape1" -pos 1.14521 -1.36504 -0.908385;
emit -o "particleShape1" -pos -0.749382 -1.72733 -0.674356;
emit -o "particleShape1" -pos 0.000705994 1.99479 0.144206;
emit -o "particleShape1" -pos -1.73123 0.626858 -0.780949;
emit -o "particleShape1" -pos -0.127523 -1.86029 -0.723227;
emit -o "particleShape1" -pos 0.966221 -0.0622352 -1.75001;
emit -o "particleShape1" -pos 0.911229 -0.190914 -1.77009;
emit -o "particleShape1" -pos -0.613862 -1.89648 0.162891;
emit -o "particleShape1" -pos -0.224822 1.88315 -0.634972;
emit -o "particleShape1" -pos -1.78311 -0.532039 -0.733108;
emit -o "particleShape1" -pos -1.14836 0.57518 1.53311;
emit -o "particleShape1" -pos -0.232203 1.97961 0.164971;
emit -o "particleShape1" -pos 1.8323 0.798844 -0.0672322;
emit -o "particleShape1" -pos -0.176106 -1.67599 -1.07705;
emit -o "particleShape1" -pos -0.178103 1.98814 -0.124857;
emit -o "particleShape1" -pos 0.274323 -1.78325 -0.862994;
emit -o "particleShape1" -pos -0.87227 -0.326416 -1.76991;
emit -o "particleShape1" -pos 1.28929 -1.4752 0.401874;
emit -o "particleShape1" -pos 0.132502 -1.93911 -0.471479;
emit -o "particleShape1" -pos 0.762381 1.79722 -0.434483;
emit -o "particleShape1" -pos -1.79892 -0.319474 -0.813534;
emit -o "particleShape1" -pos 0.0671384 -1.90588 0.602596;
emit -o "particleShape1" -pos 0.981778 -0.650123 -1.61662;
emit -o "particleShape1" -pos -0.719918 1.86104 0.135027;
emit -o "particleShape1" -pos 1.38749 0.770495 1.21705;
emit -o "particleShape1" -pos -0.447303 -1.83799 -0.649401;
emit -o "particleShape1" -pos -0.025073 -1.85069 0.757835;
emit -o "particleShape1" -pos 1.52816 -0.654105 -1.11214;
emit -o "particleShape1" -pos -0.00997783 1.85502 -0.747536;
emit -o "particleShape1" -pos -0.179603 1.88297 0.649739;
emit -o "particleShape1" -pos -1.44506 1.06517 -0.881605;
emit -o "particleShape1" -pos 0.253091 -1.81676 -0.797071;
emit -o "particleShape1" -pos 0.210681 1.95137 0.384402;
emit -o "particleShape1" -pos -0.475269 1.94193 0.0551293;
emit -o "particleShape1" -pos 1.71916 -0.926689 -0.430991;
emit -o "particleShape1" -pos -1.20809 -1.39403 -0.772794;
emit -o "particleShape1" -pos 1.12945 -1.26588 1.05919;
emit -o "particleShape1" -pos -1.82874 -0.658925 0.47068;
emit -o "particleShape1" -pos -1.1274 1.55057 -0.569832;
emit -o "particleShape1" -pos -0.20946 1.97095 0.267391;
emit -o "particleShape1" -pos -0.80604 -1.64954 0.793286;
emit -o "particleShape1" -pos 0.260322 1.96744 -0.247802;
emit -o "particleShape1" -pos 0.246905 -1.89443 0.591754;
emit -o "particleShape1" -pos -0.304158 1.95187 0.312567;
emit -o "particleShape1" -pos 0.682433 -1.65089 -0.899352;
emit -o "particleShape1" -pos 0.318921 1.73258 0.946808;
emit -o "particleShape1" -pos 0.20654 1.97841 -0.207974;
emit -o "particleShape1" -pos -1.04029 -1.33159 1.06989;
emit -o "particleShape1" -pos -0.909305 -0.537074 -1.69845;
emit -o "particleShape1" -pos 0.004647 1.8848 0.668952;
emit -o "particleShape1" -pos -1.23669 0.789659 -1.35906;
emit -o "particleShape1" -pos 1.555 -0.329275 -1.2139;
emit -o "particleShape1" -pos 0.500232 1.93621 -0.0295403;
emit -o "particleShape1" -pos 1.6379 0.942037 -0.655624;
emit -o "particleShape1" -pos -0.211121 1.98879 0.0122006;
emit -o "particleShape1" -pos 0.793408 0.792998 -1.65579;
emit -o "particleShape1" -pos 0.502844 -1.65896 -0.997495;
emit -o "particleShape1" -pos 0.0595169 1.99871 -0.0404029;
emit -o "particleShape1" -pos 0.224063 -1.95832 -0.338797;
emit -o "particleShape1" -pos -1.95611 0.0788626 0.409175;
emit -o "particleShape1" -pos -0.862927 -1.79904 0.137126;
emit -o "particleShape1" -pos -0.189707 0.524697 -1.9206;
emit -o "particleShape1" -pos 1.8446 0.439682 -0.635706;
emit -o "particleShape1" -pos -0.152016 -1.98182 0.221992;
emit -o "particleShape1" -pos -1.26769 1.35756 -0.741615;
emit -o "particleShape1" -pos 0.121459 -1.98886 -0.172232;
emit -o "particleShape1" -pos -1.39259 -1.28682 -0.636225;
emit -o "particleShape1" -pos 0.469558 -1.87206 0.524299;
emit -o "particleShape1" -pos 0.948073 0.851492 1.54147;
emit -o "particleShape1" -pos -0.708912 1.8696 -0.0449776;
emit -o "particleShape1" -pos -0.610504 -1.87559 0.330854;
emit -o "particleShape1" -pos -1.78925 0.70241 -0.552462;
emit -o "particleShape1" -pos 1.20819 -1.01032 1.23269;
emit -o "particleShape1" -pos -1.13716 0.176634 -1.63574;
emit -o "particleShape1" -pos 1.21519 -0.830456 -1.35412;
emit -o "particleShape1" -pos -0.960112 -0.0251066 -1.7543;
emit -o "particleShape1" -pos -1.23349 -0.941122 -1.26206;
emit -o "particleShape1" -pos 0.753624 1.85108 0.0744557;
emit -o "particleShape1" -pos -1.43031 -0.127729 -1.39208;
emit -o "particleShape1" -pos 0.289873 1.88062 -0.61584;
emit -o "particleShape1" -pos -1.9471 -0.312893 -0.332988;
emit -o "particleShape1" -pos -0.33124 1.05276 1.66793;
emit -o "particleShape1" -pos 0.298809 -1.55429 1.22266;
emit -o "particleShape1" -pos -0.232074 1.97931 -0.168726;
emit -o "particleShape1" -pos -0.147625 -1.04045 1.70167;
